-- Initial quid2-titto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quid2-titto
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Titto
maintainer:          tittoassini@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

-- executable quid2-titto
--  main-is: Main.hs                   
--  build-depends: base >=4.5, directory >=1.1, filepath >=1.3, process >=1.1, old-locale >=1.0, quid2-rpc >=0.1, time >=1.4, transformers >=0.3, void >=0.5, random >=1.0, HTTP >=4000.2, pipes >=2.5 && <= 3.3.0, bytestring >=0.9,containers>=0.4.2.1 , quid2-api ==0.1, quid2-service >=0.1
--  ghc-options: -threaded

executable quid2-titto
  main-is: Titto.hs
  Hs-Source-Dirs:  src
  build-depends: base >=4.5, directory >=1.1, filepath >=1.3, process >=1.1, old-locale >=1.0,time >=1.4, transformers >=0.3, void >=0.5, random >=1.0, HTTP >=4000.2, pipes>=4, pipes-concurrency ,bytestring >=0.9,containers>=0.4.2.1,text ,async ,deepseq ,quid2-util ,HaskellNet-SSL ,HaskellNet  , wai-extra ,scotty>=0.7.2 ,hslogger ,stm ,blaze-html , propellor == 0.5.2.11
  ghc-options: -threaded


-- executable quid2-bridge
--   main-is: Bridge.hs
--   Hs-Source-Dirs:  src
--   build-depends: base >=4.5, directory >=1.1, filepath >=1.3, process >=1.1, old-locale >=1.0,time >=1.4, transformers >=0.3, void >=0.5, random >=1.0, HTTP >=4000.2, pipes>=4, pipes-concurrency ,pipes-safe ,pipes-network ,bytestring >=0.9,containers>=0.4.2.1,text ,async ,deepseq ,quid2-util ,HaskellNet-SSL ,HaskellNet  , wai-extra ,scotty>=0.7.2 ,hslogger ,stm ,blaze-html , propellor == 0.5.2.11
--   ghc-options: -threaded
