START(VIEWS,Points of view)

<h1>The history of the family as seen from the point of view of:</h1>


SECTION(JOSE)

<pre>


Here is my Tree:

Ricardo Assini+Regina?Assini   Luiggi Barbieiri + Rosa Poian Barbieiri
(Mantova?)           (Mantova?)        (Napoli?)        (Napoli?)
    |                              |                         |             
|
    |_________________|                         |________|
            |                                                       |
  Pietro Assini                               +         Rachel Barbieiri
    (Mantova?)                                                  (??)
            |                                                           |
            |__________________________________|
                                | 
         Maria da Conceição Assini      +   Ary Perdomo
                      |                                             |
                      | _________________________|            
       
                                             |
                                             |
                            Jose Assini Perdomo


Dal Certificato di Matrimonio in mio possesso, risultano i seguenti dati:

Nome: Assini Pietro (In Brasile appare come Pedro Assini)
Data della Nascita : 04 Marzo 1888
Luogo : Mantova

Ma, purtroppo, l'Atto di Nascita di Pietro Assini, non ce l'ho!  : ((!


I wrote to 69 different comuni della Provincia de Mantova, 19 have not
answered back, and the ones which have, did not find Assini Pietro as born
there.

Pietro Assini had two brothers : Cesar Assini and Angelo Assini.
That is all I have been able to find so far about Mr. Pietro Assini.

One tree of the family that came to Brasil, by mistake were registered as
Azzini, and a lot of them live in Paraná state (Londrina), and have farms
also in the
interior of Sao Paulo State near Ribeirao Preto City...

Pietro Assini an Rachel Barbieiri had a lot of kids (Italian Blood ;-))))!!)
Thus I have a lot of Uncles and Ants and cousings. Some live in Rio de Janeiro State
(My mother still lives there), and they have all migrated from Espirito Santo State,
near Cachoeiro do Itapemirim City, where Pietro and Rachel settled their 
ranch with coffee and sugar cane plantation.
One of my uncle still lives near the same old ranch.
Some went to Parana State (City of Cascavel), close to the border line with
Paraguay.

</pre>
<hr>
<pre>
Pietro &  Rachel Assini had following tree:


Guido ->	Sergio
		Pedro
		Paulo
		Aneti
		Silas
		Aide
		Rachel

Imilia (+)->	Alcindor
		Claudio (+)
		Erondina
		Concenir
		Iracema
		Nair
		Dulcineia
		Luiza

Ricardo (+ when he was 3 years old)

Rosa (+)	Guaraci
		Jurandir (+)
		Verselino
		Regina
		Rosangela (+)
		Rejane (+)
		Adelaide (+)
		Paulo Roberto
		Agnaldo (+)

Jorge		Wanderlei
		Aparecida (+)
		Walter
		Wanderlei

Maria		Jose' Assini Perdomo (Myself)

Luiza		Silvia Assini (married to Luiz Pedroza, whose Email you have)

Adelaide (+)	Rosiene
		Rosineia


Tha's All, now I will start with kids of parents of my genaration....

p.s.

I have made a little mistake in the original tree. I have switched wives,
and I think by that time, they were not used to that..    ;-)))!

Ricardo Assini was married to Rosa Poian Assini parents of Pietro Assini

And 

Luiggi Barbieiri was married to Regina Barbieiri, whose kid was Rachel
Barbieiri, later Rachel Barbieiri Assini, married to my grandfather Pietro
Assini..
</pre>


SECTION(JOHN_ERIC)

<pre>
I talked to my aunts and uncles and here is our family tree.

Theodore Assini married Maria Michele Pomarico, who were my great 
grandparents.   They had a blacksmith shop and instructed student to 
become blacksmith's in Italy.  They had a son Fredele, my grandfather,
 who also became a blacksmith.  I made a mistake in his name.  
Fredele is Fred in English, not Fredrick.  Fredele married a lady 
whose maiden name was Barbara Assini.  Why both last names were 
Assini is unknown.  I was told by my aunt Mary, they were not related.
  She told me that the mother of Barbara Assini (name not remenbered),
 was married twice and had other children named Eugenia, Giovanni, 
and Vincinzo.  Her second marriage gave her the last name of Ferrari. 
 Fredele and Barbara moved to the United States, after their 1st 
daughter was born, to a town in Pennsylvania called Koppel in the 
early 1900's.  They had a small grocery store and my grandfather 
worked as a blacksmitn when he could get work.  Fredele died in 1948 
and Barbara died in 1950.  Both were deceased before I was born. 
Fredele and Barbara had 8 children ( the + means deceased):

1. Thordorini (+) who married King Rossi and had two children
      Fred Rossi (+)
      Rose Maria who married J. Longhini

2.  Maria Michele (age 88) who married Mario Nanni (+) and had
      Marquette who married F. Dwyer
      Marcy Nanni
      Joe Nanni

3.  Philip ( age 85) who married Olga Nabresine who had
      Kathleen who married J. Perry
      Rick Assini

4.  Angelina (+) who married Ross Fusco (+) who had
      Phyilus 
      Ron
      Louise who married W. Blythe

5.  John (+) who was my father, married Christine Elizabeth Bushman 
and had
      John Eric Assini and I have 2 sons
              Eric Assini
              Nicholas Assini
     Robert Assini and he has 2 sons
              Patrick Assini
              David Assini

6.  Vincinzina (Age 79) who married Joe Groffri (+)

7.  Antonio (Age 77) who married a Gaydos and had
       Dan 
       Toni Ann 

8.  Edith (Age 74) who married Joe Sobeck and had
      Michele who married Mr. Richard
      Pamela who marred Mr. Snyder

</pre>


END(VIEWS)

